# Telepresence configuration for Bruno Site development
# This file configures how Telepresence should handle traffic interception

apiVersion: telepresence.io/v2
kind: Intercept
metadata:
  name: bruno-api-dev
  namespace: bruno
spec:
  workload:
    kind: Deployment
    name: bruno-site-api
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
  mechanism: tcp
  previewHost: ""
  previewPort: 0
  headers: {}
  envPrefix: ""
  envFrom: []
  replace: false
  httpMatch: []
  localPort: 8080
  localHost: "127.0.0.1"
