apiVersion: v2
name: portfolio
description: A Helm chart for the Portfolio application with API, Frontend, Database, and Monitoring
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - portfolio
  - web
  - api
  - monitoring
home: https://github.com/brunovlucena/bruno-site
sources:
  - https://github.com/brunovlucena/bruno-site
maintainers:
  - name: Bruno Lucena
    email: bruno@brunolucena.dev
